# gradle-code-navigator

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  plan-completed.md  plan.md  pom.xml
doc/: tasks.md
src/core/kotlin/no/f12/codenavigator/: AgentHelpText.kt  BuildTool.kt  CacheFreshness.kt  ConfigHelpText.kt  HelpText.kt  JsonFormatter.kt  LlmFormatter.kt  OutputWrapper.kt  TableFormatter.kt  TaskRegistry.kt
src/core/kotlin/no/f12/codenavigator/analysis/: AuthorAnalysisConfig.kt  ChangeCouplingBuilder.kt  ChangeCouplingConfig.kt  ChurnBuilder.kt  ChurnConfig.kt  ChurnFormatter.kt  CodeAgeBuilder.kt  CodeAgeConfig.kt  GitLogParser.kt  GitLogRunner.kt  HotspotConfig.kt  HotspotFormatter.kt
src/core/kotlin/no/f12/codenavigator/config/: OutputFormat.kt
src/core/kotlin/no/f12/codenavigator/navigation/: AnnotationExtractor.kt  AnnotationParameterCollector.kt  AnnotationQueryBuilder.kt  AnnotationQueryFormatter.kt  CallGraphBuilder.kt  CallGraphCache.kt  CallGraphConfig.kt  CallTreeBuilder.kt  CallTreeFormatter.kt  CalleeTreeFormatter.kt  CallerTreeFormatter.kt  ClassComplexityAnalyzer.kt  ClassDetailExtractor.kt  ClassDetailFormatter.kt  ClassDetailScanner.kt  ClassFilter.kt  ClassIndexCache.kt  ClassInfoExtractor.kt  ComplexityConfig.kt  ComplexityFormatter.kt  CycleDetector.kt  CyclesConfig.kt  CyclesFormatter.kt  DeadCodeConfig.kt  DeadCodeFinder.kt  DeadCodeFormatter.kt  DomainTypes.kt  DsmConfig.kt  DsmDependencyExtractor.kt  DsmFormatter.kt  DsmHtmlRenderer.kt  DsmMatrixBuilder.kt  FileCache.kt  FindClassConfig.kt  FindClassDetailConfig.kt  FindInterfaceImplsConfig.kt  FindSymbolConfig.kt  FindUsagesConfig.kt  FrameworkPresets.kt  InlineMethodDetector.kt  (+19 more)
src/gradle/kotlin/no/f12/codenavigator/gradle/: AgentHelpTask.kt  AnnotationsTask.kt  AuthorAnalysisTask.kt  CallTreeTaskSupport.kt  ChangeCouplingTask.kt  ChurnTask.kt  CodeAgeTask.kt  CodeNavigatorExtension.kt  CodeNavigatorHelpTask.kt  CodeNavigatorPlugin.kt  ComplexityTask.kt  ConfigHelpTask.kt  ContextTask.kt  CyclesTask.kt  DeadCodeTask.kt  DsmTask.kt  FindCalleesTask.kt  FindCallersTask.kt  FindClassDetailTask.kt  FindClassTask.kt  FindInterfaceImplsTask.kt  FindSymbolTask.kt  FindUsagesTask.kt  GradleSupport.kt  HotspotTask.kt  ListClassesTask.kt  MetricsTask.kt  PackageDepsTask.kt  RankTask.kt  StringConstantTask.kt  TypeHierarchyTask.kt
src/main/kotlin/no/f12/codenavigator/: AgentHelpText.kt  CacheFreshness.kt  CallGraphBuilder.kt  CallGraphCache.kt  CallTreeBuilder.kt  CallTreeFormatter.kt  ClassIndexCache.kt  CodeNavigatorPlugin.kt  FindCalleesTask.kt  FindCallersTask.kt  FindClassDetailTask.kt  FindClassTask.kt  FindInterfaceImplsTask.kt  FindSymbolTask.kt  HelpText.kt  InterfaceRegistry.kt  InterfaceRegistryCache.kt  JsonFormatter.kt  ListClassesTask.kt  LlmFormatter.kt  OutputWrapper.kt  PackageDepsTask.kt  SymbolIndexCache.kt
src/main/kotlin/no/f12/codenavigator/analysis/: AuthorAnalysisBuilder.kt  AuthorAnalysisFormatter.kt  AuthorAnalysisTask.kt  ChangeCouplingFormatter.kt  ChangeCouplingTask.kt  ChurnTask.kt  CodeAgeFormatter.kt  CodeAgeTask.kt  GitLogParser.kt  GitLogRunner.kt  HotspotBuilder.kt  HotspotTask.kt
src/main/kotlin/no/f12/codenavigator/navigation/: CallTreeBuilder.kt  CallTreeFormatter.kt  ClassScanner.kt  FindCalleesTask.kt  FindCallersTask.kt  FindClassDetailTask.kt  FindClassTask.kt  FindInterfaceImplsTask.kt  FindSymbolTask.kt  InterfaceFormatter.kt  InterfaceRegistry.kt  ListClassesTask.kt  PackageDependencyBuilder.kt  PackageDependencyFormatter.kt  PackageDepsTask.kt  SymbolIndexCache.kt  SymbolTableFormatter.kt
src/maven/kotlin/no/f12/codenavigator/maven/: AgentHelpMojo.kt  AnnotationsMojo.kt  AuthorAnalysisMojo.kt  CallTreeMojoSupport.kt  ChangeCouplingMojo.kt  ChurnMojo.kt  ClassDetailMojo.kt  CodeAgeMojo.kt  ComplexityMojo.kt  ConfigHelpMojo.kt  ContextMojo.kt  CyclesMojo.kt  DeadCodeMojo.kt  DsmMojo.kt  FindCalleesMojo.kt  FindCallersMojo.kt  FindClassMojo.kt  FindInterfaceImplsMojo.kt  FindSymbolMojo.kt  FindUsagesMojo.kt  HelpMojo.kt  HotspotsMojo.kt  ListClassesMojo.kt  MavenSupport.kt  MetricsMojo.kt  PackageDepsMojo.kt  RankMojo.kt  StringConstantMojo.kt  TypeHierarchyMojo.kt
src/test/kotlin/no/f12/codenavigator/: AgentHelpTextTest.kt  BuildToolTest.kt  CacheFreshnessTest.kt  CallGraphCacheTest.kt  CallTreeBuilderTest.kt  ConfigHelpTextTest.kt  HelpTextTest.kt  IntegrationTest.kt  InterfaceRegistryCacheTest.kt  JsonFormatterTest.kt  LlmFormatterTest.kt  OutputWrapperTest.kt  SymbolIndexCacheTest.kt  TableFormatterTest.kt  TaskRegistryTest.kt
src/test/kotlin/no/f12/codenavigator/analysis/: AuthorAnalysisBuilderTest.kt  AuthorAnalysisConfigTest.kt  AuthorAnalysisFormatterTest.kt  ChangeCouplingBuilderTest.kt  ChangeCouplingConfigTest.kt  ChangeCouplingFormatterTest.kt  ChurnBuilderTest.kt  ChurnConfigTest.kt  ChurnFormatterTest.kt  CodeAgeBuilderTest.kt  CodeAgeConfigTest.kt  CodeAgeFormatterTest.kt  GitLogParserTest.kt  GitLogRunnerTest.kt  HotspotBuilderTest.kt  HotspotConfigTest.kt  HotspotFormatterTest.kt
src/test/kotlin/no/f12/codenavigator/gradle/: CodeNavigatorExtensionTest.kt
src/test/kotlin/no/f12/codenavigator/navigation/: AnnotationExtractorTest.kt  AnnotationQueryBuilderTest.kt  AnnotationQueryFormatterTest.kt  BytecodeReadExceptionTest.kt  CallGraphBuilderTest.kt  CallGraphCacheTest.kt  CallGraphConfigTest.kt  CallTreeBuilderTest.kt  CalleeTreeFormatterTest.kt  CallerTreeFormatterTest.kt  ClassComplexityAnalyzerTest.kt  ClassDetailExtractorTest.kt  ClassDetailFormatterTest.kt  ClassDetailScannerTest.kt  ClassFilterTest.kt  ClassIndexCacheTest.kt  ClassInfoExtractorTest.kt  ClassScannerTest.kt  ComplexityConfigTest.kt  DsmConfigTest.kt  (+49 more)
test-project/: build.gradle.kts
test-project-maven/: pom.xml
test-project-maven/src/main/kotlin/com/example/domain/: Domain.kt
test-project-maven/src/main/kotlin/com/example/infra/: InMemoryUserRepository.kt  NotificationSenders.kt
test-project-maven/src/main/kotlin/com/example/routes/: UserRoute.kt
test-project-maven/src/main/kotlin/com/example/services/: AuditService.kt  UserService.kt
(+39 files in other folders)
